amqp==5.3.1
APScheduler==3.11.0
asgiref==3.8.1
attrs==25.3.0
autobahn==19.11.2
Automat==25.4.16
beautifulsoup4==4.13.4
billiard==4.2.1
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cryptography==45.0.4
curl_cffi==0.10.0
Django==4.2.6
django-apscheduler==0.7.0
django-ckeditor==6.7.0
django-crontab==0.7.1
django-js-asset==2.2.0
frozendict==2.4.6
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
kiteconnect==5.0.1
kombu==5.5.4
multitasking==0.0.11
numpy==2.2.5
packaging==25.0
pandas==2.2.3
peewee==3.18.1
pillow==10.4.0
platformdirs==4.3.7
prompt_toolkit==3.0.51
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyMySQL==1.1.0
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.1
redis==6.2.0
requests==2.31.0
service-identity==24.2.0
six==1.17.0
soupsieve==2.7
sqlparse==0.5.1
Twisted==25.5.0
txaio==23.1.1
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
yfinance==0.2.58
zope.interface==7.2
